//! **************************************************************************
// Written by: Map P.20131013 on Thu Jun 30 13:02:09 2016
//! **************************************************************************

SCHEMATIC START;
COMP "CIRCUIT_OUT_DATA<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "CIRCUIT_OUT_DATA<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "CIRCUIT_OUT_DATA<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "CIRCUIT_OUT_DATA<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "CIRCUIT_OUT_DATA<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "DATA" LOCATE = SITE "P11" LEVEL 1;
COMP "FCLK" LOCATE = SITE "B8" LEVEL 1;
COMP "CLK" LOCATE = SITE "R12" LEVEL 1;
PIN CLK_pin<0> = BEL "CLK" PINNAME PAD;
PIN "CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "CIRCUIT_OUT_DATA<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "CIRCUIT_OUT_DATA<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "CIRCUIT_OUT_DATA<2>" LOCATE = SITE "K15" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "FCLK_BUFGP/IBUFG" BEL "FCLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

